replicaCount: 1
schedule: "0 3 * * *"               # CronJob schedule
media:
  moviesPath: /new-pool/media/movies          # Path to your movies directory
  tvshowsPath: /new-pool/media/tvshows        # Path to your TV shows directory
metadata:
  fetchInterval: "24h"               # How frequently Kometa fetches metadata
