apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kometa-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: kometa.local    # Local domain name
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kometa
            port:
              number: 80
