apiVersion: v1
kind: Secret
metadata:
  name: kometa-secrets
  namespace: default
type: Opaque
data:
  PLEX_URL: aHR0cDovLzE5Mi4xNjguMS4yOjMyNDAw      # Replace with Plex server URL and base64 encode it
  PLEX_TOKEN: WjEtOXN1RFY2UTl2RWJuc2VlTnI=         # Replace with Plex token and base64 encode it
